server.port=8081
spring.profiles.active=test

jwt.secret=StringToSecretTokenAccess
jwt.expiration=604000000

aws.access_key_id=AKIAVGFKFJW2EHKL6COV
aws.secret_access_key=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
s3.bucket=poolart
s3.region=us-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB